{
  "name": "react-webpack-template",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack --progress --colors --watch",
    "test": "jest"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/preprocessor.js",
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "jsx"
    ],
    "testFileExtensions": [
      "js"
    ],
    "testDirectoryName": "tests"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "envify": "^1.2.0",
    "react": "^0.13.0-beta.1"
  },
  "devDependencies": {
    "jest-cli": "^0.2.2",
    "jsx-loader": "^0.12.2",
    "react-tools": "^0.12.2",
    "webpack": "^1.4.13"
  }
}
